/* adiciona uma container*/
/*define a borda, padding, cor de fundo e arredondamento de borda do conteiner*/

.cont {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background: #8BA9E8;
    border-radius: 10px;
}

.cont2 {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background: #7623b9;
    border-radius: 10px;
}

.box {
    width: 90%;

}

.box1 {
    width: 45%;

}

.box2 {
    width: 50%;
}

/*adiciona display flex em linha*/
.flr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/*adiciona display flex em linha reversa*/
.flrr {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}

/*adiciona display flex em coluna*/
.flc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/*adiciona display flex em coluna reversa*/
.flcr {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
}

.grid {
    display: grid;
    grid-template-columns: 200px 200px;
}

/**/
/**/